<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DadosReceita.jnlp">
  <information>
    <title>Dados do Fornecedor</title>
    <vendor>O.P.S.</vendor>
    <description>O.P.S.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DadosReceita.jar" download="eager" />
  </resources>
  <security>
    <all-permissions/>
  </security>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="DadosReceita" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="br.net.ops.DadosReceita"  name="DadosReceita" />
  <update check="background"/>
</jnlp>
