<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OpsFarejador.Master.cs"
    Inherits="AuditoriaParlamentar.OpsFarejador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Auditoria Parlamentar</title>
    <link href="~/Styles/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        body   
        {
            background: #FFFFFF;
        }
        
        .page
        {
            border: 0px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="clear divFarejador">
                <div class="loginDisplayFarejador">
                    <asp:LoginView ID="HeadLoginView" runat="server">
                        <AnonymousTemplate>
                            [ <a href="/Account/Login.aspx" id="HeadLoginStatus" runat="server">Entrar</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Olá <span class="bold">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/UpdateAccount.aspx">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span></asp:HyperLink> [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Sair"
                                LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <iframe frameborder="0" height="0px" width="0px" src="/Status.aspx"></iframe>
                </div>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu menuFarejador" IncludeStyleBlock="false"
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/PesquisaFarejador.aspx" Text="Auditar" 
                            Value="Auditar">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Dossies.aspx" Text="Dossiês" Value="Dossiês"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CidadesPendencia.aspx" Text="Pendências" Value="Pendëncias">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="mainFarejador">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
