<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AuditoriaParlamentar.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Auditoria Parlamentar</title>
    <link href="~/Styles/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <div class="divLogo">
                    <asp:Image ID="ImageLogo" runat="server"
                        ImageUrl="~/Figuras/logo_ops5.png" CssClass="logotipo"/>

                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server">
                        <AnonymousTemplate>
                            [ <a href="/Account/Login.aspx" id="HeadLoginStatus" runat="server">Entrar</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Olá <span class="bold">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/UpdateAccount.aspx">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span></asp:HyperLink> [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Sair"
                                LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <iframe frameborder="0" height="0px" width="0px" src="/Status.aspx"></iframe>
                </div>
                <div class="divTexto">
                    <center>
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="White"
                            Text="OPERAÇÃO POLÍTICA SUPERVISIONADA"></asp:Label>
                        <br />
                        <asp:Label ID="Label2" runat="server" Font-Bold="False" Font-Size="Small" ForeColor="Yellow"
                            
                            Text="O controle social é indispensável para combatermos a corrupção em nosso país."></asp:Label>

                    </center>
                </div>
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Início" Value="Início" />
                            <asp:MenuItem NavigateUrl="~/PesquisaInicio.aspx" Text="Auditar" 
                                Value="Auditar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Dossies.aspx" Text="Dossiês" Value="Dossiês">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CidadesPendencia.aspx" Text="Pendências" 
                                Value="Pendëncias"></asp:MenuItem>
                        </Items>
                    </asp:Menu>                

            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>

